TEST_DISCO_ADDRESS=http://localhost:8080/realms/py-identity-model/.well-known/openid-configuration
TEST_JWKS_ADDRESS=http://localhost:8080/realms/py-identity-model/protocol/openid-connect/certs
TEST_CLIENT_ID=py-identity-model-client
TEST_CLIENT_SECRET=py-identity-model-client-secret
TEST_SCOPE=openid
TEST_AUDIENCE=
TEST_REQUIRE_HTTPS=false
TEST_AUTH_CODE_CLIENT_ID=test-auth-code
TEST_AUTH_CODE_CLIENT_SECRET=test-auth-code-secret
TEST_AUTH_CODE_REDIRECT_URI=http://localhost:8080/callback
TEST_PKCE_PUBLIC_CLIENT_ID=test-pkce-public
TEST_PKCE_PUBLIC_REDIRECT_URI=http://localhost:8080/callback
# Admin credentials for minting a client-registration initial access token
# via the Keycloak admin REST API (dynamic registration CRUD test). Bootstrap
# admin lives in the master realm (KC_BOOTSTRAP_ADMIN_USERNAME/PASSWORD).
TEST_ADMIN_USERNAME=admin
TEST_ADMIN_PASSWORD=admin
TEST_ADMIN_REALM=master
TEST_PROVIDER_REALM=py-identity-model
# Optional: a provider-reachable URL that captures the pushed logout_token for
# the live back-channel logout test. The shipped fixture binds loopback-only
# (no container->host route) so leave this unset to skip that test cleanly.
# TEST_BACKCHANNEL_LOGOUT_RECEIVER_URL=
# Optional: a pre-issued client-registration initial access token. When set it
# takes precedence over minting one via the admin REST API above.
# TEST_REGISTRATION_INITIAL_ACCESS_TOKEN=
